\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20402168}{51546596}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid3}{20402168}{51546596}
\pgfsyspdfmark {pgfid4}{20402168}{51546596}
\pgfsyspdfmark {pgfid5}{20402168}{51546596}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode da planta não compensada}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode da planta com o ganho compensado}}{4}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20402168}{51546596}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data tip no primeiro plot para achar $\omega _m$}}{5}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20402168}{51546596}
\pgfsyspdfmark {pgfid8}{20402168}{51546596}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode da planta do sistema compensado}}{7}{figure.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20402168}{51546596}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao degrau com e sem compensador}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao degrau com compensador}}{8}{figure.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20402168}{51546596}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta a rampa com e sem compensador}}{9}{figure.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20402168}{51546596}
\@writefile{lol}{\contentsline {lstlisting}{Compensador\textunderscore por\textunderscore avanco.m}{10}{lstlisting.-10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20402168}{51546596}
\pgfsyspdfmark {pgfid13}{20402168}{51546596}
\pgfsyspdfmark {pgfid14}{20402168}{51546596}
\gdef \@abspage@last{13}
